<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YqQ-Ml-e1B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Black</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Apple iAd-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Sample_Apple_iAd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iAd Integration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7B-cI-QyB">
                                <rect key="frame" x="214" y="71" width="173" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ad Banner will appear here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-Tf-8Oh">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2li-O1-e2I">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                            </adBannerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq6-yK-8tV">
                                <rect key="frame" x="86" y="139" width="428" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GOg-eX-Ohc"/>
                                    <constraint firstAttribute="width" constant="428" id="QhA-b6-t4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2li-O1-e2I" secondAttribute="bottom" id="1LV-ZU-6WE"/>
                            <constraint firstItem="q7B-cI-QyB" firstAttribute="centerX" secondItem="zq6-yK-8tV" secondAttribute="centerX" id="AyG-G0-OVu"/>
                            <constraint firstItem="zq6-yK-8tV" firstAttribute="centerX" secondItem="4yj-Tf-8Oh" secondAttribute="centerX" id="Ljw-YV-ohW"/>
                            <constraint firstItem="4yj-Tf-8Oh" firstAttribute="leading" secondItem="2li-O1-e2I" secondAttribute="leading" id="YSh-gW-tJu"/>
                            <constraint firstItem="4yj-Tf-8Oh" firstAttribute="top" secondItem="2li-O1-e2I" secondAttribute="top" id="asA-de-553"/>
                            <constraint firstItem="2li-O1-e2I" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="djJ-0E-4Ar"/>
                            <constraint firstItem="4yj-Tf-8Oh" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="qZM-c4-b4l"/>
                            <constraint firstItem="zq6-yK-8tV" firstAttribute="top" secondItem="q7B-cI-QyB" secondAttribute="bottom" constant="35" id="tOw-RU-EAh"/>
                            <constraint firstItem="q7B-cI-QyB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="51" id="xpK-9V-6XI"/>
                            <constraint firstAttribute="trailing" secondItem="4yj-Tf-8Oh" secondAttribute="trailing" id="zOx-Ts-ilJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apple iAd" id="gJd-eg-E7N"/>
                    <navigationItem key="navigationItem" id="uCc-4K-VmD"/>
                    <connections>
                        <outlet property="adBanner" destination="2li-O1-e2I" id="ojP-H7-lGR"/>
                        <outlet property="timerMessage" destination="zq6-yK-8tV" id="pvA-YQ-3Yb"/>
                        <segue destination="hJX-fn-N1s" kind="show" id="LeC-W1-Enf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="390"/>
        </scene>
        <!--AdMob-->
        <scene sceneID="GC2-bg-lwi">
            <objects>
                <viewController id="AFE-JB-Z99" customClass="AdMobViewController" customModule="Sample_Apple_iAd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJT-sN-CnK"/>
                        <viewControllerLayoutGuide type="bottom" id="Bsc-mG-5Fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQM-Bd-GaK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvq-Fd-BgX" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="501" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="RkT-Zb-Vpn"/>
                                    <constraint firstAttribute="height" constant="50" id="ctG-Vl-neU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7j-EW-fcc">
                                <rect key="frame" x="234" y="45" width="132" height="30"/>
                                <state key="normal" title="Show Interstitial Ad"/>
                                <connections>
                                    <action selector="showInterstitialAdButtonTapped:" destination="AFE-JB-Z99" eventType="touchUpInside" id="LLY-oA-uNw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dvq-Fd-BgX" secondAttribute="trailing" constant="-20" id="7Ue-cH-qmK"/>
                            <constraint firstItem="Bsc-mG-5Fh" firstAttribute="top" secondItem="dvq-Fd-BgX" secondAttribute="bottom" id="BIH-Xp-Gnk"/>
                            <constraint firstItem="dvq-Fd-BgX" firstAttribute="leading" secondItem="nQM-Bd-GaK" secondAttribute="leadingMargin" constant="-20" id="Bbt-Gr-4bl"/>
                            <constraint firstItem="z7j-EW-fcc" firstAttribute="top" secondItem="DJT-sN-CnK" secondAttribute="bottom" constant="25" id="O2f-Yl-ZW9"/>
                            <constraint firstItem="z7j-EW-fcc" firstAttribute="centerX" secondItem="dvq-Fd-BgX" secondAttribute="centerX" id="P6Q-9f-qLK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="AdMob" id="bAL-Yd-YZm"/>
                    <navigationItem key="navigationItem" id="Cbv-ee-CbU"/>
                    <connections>
                        <outlet property="gadView" destination="dvq-Fd-BgX" id="fwS-Jw-RIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRf-Qq-I4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="1159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8id-NH-JXg">
            <objects>
                <viewController storyboardIdentifier="blueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hJX-fn-N1s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGv-Ms-cne"/>
                        <viewControllerLayoutGuide type="bottom" id="UQx-qg-9KA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5h-A1-M4u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep Link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-kO-Mz2">
                                <rect key="frame" x="262" y="28" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82735402960000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fMg-kO-Mz2" firstAttribute="centerX" secondItem="y5h-A1-M4u" secondAttribute="centerX" id="1xW-QN-cPj"/>
                            <constraint firstItem="UQx-qg-9KA" firstAttribute="top" secondItem="fMg-kO-Mz2" secondAttribute="bottom" constant="551" id="DaH-Yi-Vdh"/>
                            <constraint firstItem="fMg-kO-Mz2" firstAttribute="top" secondItem="lGv-Ms-cne" secondAttribute="bottom" constant="8" symbolic="YES" id="FIe-cP-0Y0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9b-Sh-bh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PoK-fO-yfa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YqQ-Ml-e1B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fR0-Bs-5kv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="YSW-kY-sOC"/>
                        <segue destination="AFE-JB-Z99" kind="relationship" relationship="viewControllers" id="1ho-63-GQj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2W-Sa-Pmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="390"/>
        </scene>
    </scenes>
</document>
